# KotlinRoomDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techhouseandroid/kotlinroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techhouseandroid/kotlinroomdb/: MainActivity.kt
app/src/main/java/com/techhouseandroid/kotlinroomdb/Database/: IUserDataSource.kt  UserRepository.kt
app/src/main/java/com/techhouseandroid/kotlinroomdb/Local/: UserDAO.kt  UserDataSource.kt  UserDatabase.kt
app/src/main/java/com/techhouseandroid/kotlinroomdb/Model/: User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techhouseandroid/kotlinroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
